{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "VehicleKhatabookDb": "Data Source=localhost;Initial Catalog=VehicleKhatabook;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //"VehicleKhatabookDb": "Server=localhost\\SQLEXPRESS;Database=VehicleKhatabook;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}